<!DOCTYPE html>
<html>
<head>
	<style>
		html {
  background: url(http://i.imgur.com/b9r5sEL.jpg) bottom center;
  font-size: 10px;
  background-size: cover; 
}
body,html {
			margin: 0;
  padding: 0;
  font-family: sanf-serif;
			
		}
.keys {
  display: flex;
  flex: 1;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
}
.key {
  border: .4rem solid black;
  border-radius: .5rem;
  margin: 1rem;
  font-size: 1.5rem;
  padding: 1.2rem .5rem;
  transition: all 2.07s ease;
  width: 10rem;
  text-align: center;
  color: white;
  background: rgba(0,0,0,0.45 );
  text-shadow: 0 0 .5rem black;
}
kbd {
  display: block;
  font-size: 4rem;
}
.sound {
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: .1rem;
  color: #ffc600;
}
.playing {
  transform: scale(2.15);
  border-color: #ffc600;
  box-shadow: 0 0 1rem #ffc600;
}
	</style>
	
	<title></title>
</head>
<body>
	<div class="keys">
    <div data-key="65" class="key" id = "dunky">
      <kbd>A</kbd>
      <span class="sound">clap</span>
    </div>
    <div data-key="83" class="key">
      <kbd>S</kbd>
      <span class="sound">hihat</span>
    </div>
    <div data-key="68" class="key">
      <kbd>D</kbd>
      <span class="sound">kick</span>
    </div>
    <div data-key="70" class="key">
      <kbd>F</kbd>
      <span class="sound">openhat</span>
    </div>
    <div data-key="71" class="key">
      <kbd>G</kbd>
      <span class="sound">boom</span>
    </div>
    <div data-key="72" class="key">
      <kbd>H</kbd>
      <span class="sound">ride</span>
    </div>
    <div data-key="74" class="key">
      <kbd>J</kbd>
      <span class="sound">snare</span>
    </div>
    <div data-key="75" class="key">
      <kbd>K</kbd>
      <span class="sound">tom</span>
    </div>
    <div data-key="76" class="key">
      <kbd>L</kbd>
      <span class="sound">tink</span>
    </div>
  </div>

  <audio data-key="65" src="C:\Users\Kolya\Documents\sounds\drums\1.wav"></audio>
  <audio data-key="83" src="C:\Users\Kolya\Documents\sounds\drums\2.wav"></audio>
  <audio data-key="68" src="C:\Users\Kolya\Documents\sounds\drums\3.mp3"></audio>
  <audio data-key="70" src="C:\Users\Kolya\Documents\sounds\drums\4.wav"></audio>
  <audio data-key="71" src="C:\Users\Kolya\Documents\sounds\drums\5.wav"></audio>
  <audio data-key="72" src="C:\Users\Kolya\Documents\sounds\drums\6.wav"></audio>
  <audio data-key="74" src="C:\Users\Kolya\Documents\sounds\drums\7.wav"></audio>
  <audio data-key="75" src="C:\Users\Kolya\Documents\sounds\drums\8.wav"></audio>
  <audio data-key="76" src="C:\Users\Kolya\Documents\sounds\drums\9.wav"></audio>

<script>
		window.addEventListener('keydown', function(e){
			const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
			const key = document.querySelector(`.key[data-key="${e.keyCode}"]`);
			if(!audio) return;
			audio.currentTime = 0;
			audio.play();
			key.classList.add('playing');	

		});
		//function removeTransition(e){
		//	console.log(e);
		//}
		const keys = Array.from(document.querySelectorAll('.key'));
		keys.forEach(key=>key.addEventListener('transitionend', function removeTransition(e){
			if(e.propertyName !== 'transform') return;
			this.classList.remove('playing');	
		}));

	</script>

</body>
</html>
