<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>
    <audio src="C:\Users\Kolya\Documents\sounds\shrek'sclock.mp3"></audio>
    <style type="text/css">
    	html {
    		background: #018DED url(http://caps.pictures/200/1-shrek/full/shrek-disneyscreencaps.com-13.jpg);
    		background-size: cover;
    	}

    	body {
    		margin: 0;
    		font-size: 2rem;
    		display: flex;
    		flex: 1;
    		min-height: 100vh;
            align-items: center;
    	}

    	.clock {
    		width: 30rem;
    		height: 30rem;
    		border: 20px solid cyan;
    		border-radius: 50%;
    		margin: 50px auto;
    		position: relative;
    		padding: 2rem;
    		/*box-shadow:*/
    	}
    	.clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }
    .hand {
      width: 50%;
      height: 10px;
      background: rgba(128,128,0, 0.6);
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      /*transition: all 0.05;*/
      transition-timing-function: ease;
    }
    </style>
    <script type="text/javascript">
    	const secondHand = document.querySelector('.second-hand');
    	const minHand = document.querySelector('.min-hand');
    	const hoursHand = document.querySelector('.hour-hand');


    	function setDate() {
    	const now = new Date();
    	const minutes = now.getMinutes();
    	const seconds = now.getSeconds();
    	const hours = now.getHours() +1;
    	const secondsDegrees = ((seconds/60)*360) + 90;
    	const minutesDegrees = ((minutes/60)*360) + 90;
    	const hoursDegrees = ((hours/12)*360) + 90;
    	secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
    	minHand.style.transform = `rotate(${minutesDegrees}deg)`;
    	hoursHand.style.transform = `rotate(${hoursDegrees}deg)`;
    	
    	}

    	setInterval(setDate,1000);
    	
    </script>
</body>
</html>